// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FallingBlocksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{19, 0}, {1072, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* FallingBlocksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2072}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{1511, 929}";
			sepNavWindowFrame = "{{19, 0}, {1072, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PuzzlePack */ = {
		activeExec = 0;
		executables = (
			44030B7F0DFF3501005099CA /* PuzzlePack */,
		);
	};
	28AD733E0D9D9553002E5188 /* FallingBlocks.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 8246}}";
			sepNavSelRange = "{24703, 0}";
			sepNavVisRange = "{18708, 2023}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44030B7F0DFF3501005099CA /* PuzzlePack */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PuzzlePack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PuzzlePack */,
		);
		breakpoints = (
			44A25DD40F0967A500DFAC7E /* FallingBlocksViewController.m:60 */,
		);
		codeSenseManager = 44030B870DFF3508005099CA /* Code sense */;
		executables = (
			44030B7F0DFF3501005099CA /* PuzzlePack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260658613;
			PBXWorkspaceStateSaveDate = 260658613;
		};
		perUserProjectItems = {
			44030C360DFF40E0005099CA /* PBXTextBookmark */ = 44030C360DFF40E0005099CA /* PBXTextBookmark */;
			44030C380DFF40E0005099CA /* PBXTextBookmark */ = 44030C380DFF40E0005099CA /* PBXTextBookmark */;
			44030C400DFF40E0005099CA /* PBXBookmark */ = 44030C400DFF40E0005099CA /* PBXBookmark */;
			44030C410DFF40E0005099CA /* PBXTextBookmark */ = 44030C410DFF40E0005099CA /* PBXTextBookmark */;
			44030C420DFF40E0005099CA /* PBXTextBookmark */ = 44030C420DFF40E0005099CA /* PBXTextBookmark */;
			44030C4A0DFF40E0005099CA /* PBXTextBookmark */ = 44030C4A0DFF40E0005099CA /* PBXTextBookmark */;
			44030C4B0DFF40E0005099CA /* PBXTextBookmark */ = 44030C4B0DFF40E0005099CA /* PBXTextBookmark */;
			44030C520DFF40E0005099CA /* PBXTextBookmark */ = 44030C520DFF40E0005099CA /* PBXTextBookmark */;
			44030C540DFF40E0005099CA /* PBXTextBookmark */ = 44030C540DFF40E0005099CA /* PBXTextBookmark */;
			44066EF30F893B0A004ADAA1 /* PBXTextBookmark */ = 44066EF30F893B0A004ADAA1 /* PBXTextBookmark */;
			44066EF40F893B0A004ADAA1 /* PBXTextBookmark */ = 44066EF40F893B0A004ADAA1 /* PBXTextBookmark */;
			4410C1040E462930008608AF /* PBXTextBookmark */ = 4410C1040E462930008608AF /* PBXTextBookmark */;
			4410C10C0E462930008608AF /* PBXTextBookmark */ = 4410C10C0E462930008608AF /* PBXTextBookmark */;
			442186AE0F09477200CB06EC /* PBXBookmark */ = 442186AE0F09477200CB06EC /* PBXBookmark */;
			442186AF0F09477200CB06EC /* PBXBookmark */ = 442186AF0F09477200CB06EC /* PBXBookmark */;
			443A925F0E0189CA002A2AFC /* PBXTextBookmark */ = 443A925F0E0189CA002A2AFC /* PBXTextBookmark */;
			443A92600E0189CA002A2AFC /* PBXTextBookmark */ = 443A92600E0189CA002A2AFC /* PBXTextBookmark */;
			443A92640E0189CA002A2AFC /* PBXTextBookmark */ = 443A92640E0189CA002A2AFC /* PBXTextBookmark */;
			4451DAE20E2A6FFB0052A1A4 /* PBXTextBookmark */ = 4451DAE20E2A6FFB0052A1A4 /* PBXTextBookmark */;
			4462967D0E4E0AF200DB7D05 /* PBXTextBookmark */ = 4462967D0E4E0AF200DB7D05 /* PBXTextBookmark */;
			446296820E4E0AF200DB7D05 /* PBXTextBookmark */ = 446296820E4E0AF200DB7D05 /* PBXTextBookmark */;
			446DBBCA0F0A71B9001DB239 /* PBXTextBookmark */ = 446DBBCA0F0A71B9001DB239 /* PBXTextBookmark */;
			446DBBCB0F0A71B9001DB239 /* PBXTextBookmark */ = 446DBBCB0F0A71B9001DB239 /* PBXTextBookmark */;
			446DBCB00F0AF3F2001DB239 /* PBXTextBookmark */ = 446DBCB00F0AF3F2001DB239 /* PBXTextBookmark */;
			446DBCB10F0AF3F2001DB239 /* PBXTextBookmark */ = 446DBCB10F0AF3F2001DB239 /* PBXTextBookmark */;
			446DBCB20F0AF3F2001DB239 /* PBXTextBookmark */ = 446DBCB20F0AF3F2001DB239 /* PBXTextBookmark */;
			446DBCB30F0AF3F2001DB239 /* PBXTextBookmark */ = 446DBCB30F0AF3F2001DB239 /* PBXTextBookmark */;
			446DBCB40F0AF3F2001DB239 /* PBXTextBookmark */ = 446DBCB40F0AF3F2001DB239 /* PBXTextBookmark */;
			446DBCB50F0AF3F2001DB239 /* PBXTextBookmark */ = 446DBCB50F0AF3F2001DB239 /* PBXTextBookmark */;
			446DBCC00F0AF3F2001DB239 /* PBXTextBookmark */ = 446DBCC00F0AF3F2001DB239 /* PBXTextBookmark */;
			446F43060E052C1600F62638 /* PBXTextBookmark */ = 446F43060E052C1600F62638 /* PBXTextBookmark */;
			446F430B0E052C1600F62638 /* PBXTextBookmark */ = 446F430B0E052C1600F62638 /* PBXTextBookmark */;
			446F430F0E052C1600F62638 /* PBXTextBookmark */ = 446F430F0E052C1600F62638 /* PBXTextBookmark */;
			446F43110E052C1600F62638 /* PBXTextBookmark */ = 446F43110E052C1600F62638 /* PBXTextBookmark */;
			446F431E0E052DB200F62638 /* PBXTextBookmark */ = 446F431E0E052DB200F62638 /* PBXTextBookmark */;
			446F43280E052DB200F62638 /* PBXTextBookmark */ = 446F43280E052DB200F62638 /* PBXTextBookmark */;
			446F43290E052DB200F62638 /* PBXTextBookmark */ = 446F43290E052DB200F62638 /* PBXTextBookmark */;
			446F43570E05348F00F62638 /* PBXTextBookmark */ = 446F43570E05348F00F62638 /* PBXTextBookmark */;
			446F43610E05348F00F62638 /* PBXTextBookmark */ = 446F43610E05348F00F62638 /* PBXTextBookmark */;
			446F43620E05348F00F62638 /* PBXTextBookmark */ = 446F43620E05348F00F62638 /* PBXTextBookmark */;
			446F44030E058D4000F62638 /* PBXBookmark */ = 446F44030E058D4000F62638 /* PBXBookmark */;
			446F443F0E05947B00F62638 /* PBXTextBookmark */ = 446F443F0E05947B00F62638 /* PBXTextBookmark */;
			446F44400E05947B00F62638 /* PBXTextBookmark */ = 446F44400E05947B00F62638 /* PBXTextBookmark */;
			446F44440E05947B00F62638 /* PBXTextBookmark */ = 446F44440E05947B00F62638 /* PBXTextBookmark */;
			4470E77C0F09750F006039B7 /* PBXTextBookmark */ = 4470E77C0F09750F006039B7 /* PBXTextBookmark */;
			4470E77D0F09750F006039B7 /* PBXTextBookmark */ = 4470E77D0F09750F006039B7 /* PBXTextBookmark */;
			4470E7990F097655006039B7 /* PBXBookmark */ = 4470E7990F097655006039B7 /* PBXBookmark */;
			4470E7E20F097EEE006039B7 /* PBXTextBookmark */ = 4470E7E20F097EEE006039B7 /* PBXTextBookmark */;
			4470E9780F098DAD006039B7 /* PBXBookmark */ = 4470E9780F098DAD006039B7 /* PBXBookmark */;
			4470E9790F098DAD006039B7 /* PBXBookmark */ = 4470E9790F098DAD006039B7 /* PBXBookmark */;
			4470E97F0F098DAD006039B7 /* PBXBookmark */ = 4470E97F0F098DAD006039B7 /* PBXBookmark */;
			4470EA780F09A0AD006039B7 /* PBXTextBookmark */ = 4470EA780F09A0AD006039B7 /* PBXTextBookmark */;
			4470EA7D0F09A0AD006039B7 /* PBXTextBookmark */ = 4470EA7D0F09A0AD006039B7 /* PBXTextBookmark */;
			4476526B0E009416002C410F /* PlistBookmark */ = 4476526B0E009416002C410F /* PlistBookmark */;
			447AAB7E0E573195003ACBEC /* PBXBookmark */ = 447AAB7E0E573195003ACBEC /* PBXBookmark */;
			447BD5210F0C3A200017F00C /* PBXTextBookmark */ = 447BD5210F0C3A200017F00C /* PBXTextBookmark */;
			447BD5220F0C3A200017F00C /* PBXTextBookmark */ = 447BD5220F0C3A200017F00C /* PBXTextBookmark */;
			447BD5230F0C3A200017F00C /* PBXTextBookmark */ = 447BD5230F0C3A200017F00C /* PBXTextBookmark */;
			447BD5310F0C3A900017F00C /* PBXTextBookmark */ = 447BD5310F0C3A900017F00C /* PBXTextBookmark */;
			447BD5320F0C3A900017F00C /* PBXTextBookmark */ = 447BD5320F0C3A900017F00C /* PBXTextBookmark */;
			447BD5610F0C44750017F00C /* PBXTextBookmark */ = 447BD5610F0C44750017F00C /* PBXTextBookmark */;
			447BD5620F0C44750017F00C /* PBXTextBookmark */ = 447BD5620F0C44750017F00C /* PBXTextBookmark */;
			447BD5630F0C44750017F00C /* PBXTextBookmark */ = 447BD5630F0C44750017F00C /* PBXTextBookmark */;
			447BD5710F0C44750017F00C /* PBXTextBookmark */ = 447BD5710F0C44750017F00C /* PBXTextBookmark */;
			447BD5720F0C44750017F00C /* PBXTextBookmark */ = 447BD5720F0C44750017F00C /* PBXTextBookmark */;
			447BD5830F0C45100017F00C /* PBXTextBookmark */ = 447BD5830F0C45100017F00C /* PBXTextBookmark */;
			447BD58A0F0C45100017F00C /* PBXTextBookmark */ = 447BD58A0F0C45100017F00C /* PBXTextBookmark */;
			447BD6CF0F0C58830017F00C /* PBXTextBookmark */ = 447BD6CF0F0C58830017F00C /* PBXTextBookmark */;
			449A93180F0A70AB00BBCCFF /* PlistBookmark */ = 449A93180F0A70AB00BBCCFF /* PlistBookmark */;
			449A931B0F0A70AB00BBCCFF /* PBXTextBookmark */ = 449A931B0F0A70AB00BBCCFF /* PBXTextBookmark */;
			449A931C0F0A70AB00BBCCFF /* PBXTextBookmark */ = 449A931C0F0A70AB00BBCCFF /* PBXTextBookmark */;
			449A932E0F0A70AB00BBCCFF /* PBXTextBookmark */ = 449A932E0F0A70AB00BBCCFF /* PBXTextBookmark */;
			449A93320F0A70AB00BBCCFF /* PBXTextBookmark */ = 449A93320F0A70AB00BBCCFF /* PBXTextBookmark */;
			449A93350F0A70AB00BBCCFF /* PBXTextBookmark */ = 449A93350F0A70AB00BBCCFF /* PBXTextBookmark */;
			449D11F20ECC6698004D44A5 /* PBXTextBookmark */ = 449D11F20ECC6698004D44A5 /* PBXTextBookmark */;
			449D11F30ECC6698004D44A5 /* PBXTextBookmark */ = 449D11F30ECC6698004D44A5 /* PBXTextBookmark */;
			449D12140ECC682E004D44A5 /* PBXTextBookmark */ = 449D12140ECC682E004D44A5 /* PBXTextBookmark */;
			449D121F0ECC682E004D44A5 /* PBXTextBookmark */ = 449D121F0ECC682E004D44A5 /* PBXTextBookmark */;
			449D12200ECC682E004D44A5 /* PBXTextBookmark */ = 449D12200ECC682E004D44A5 /* PBXTextBookmark */;
			449D12440ECC6A49004D44A5 /* PBXTextBookmark */ = 449D12440ECC6A49004D44A5 /* PBXTextBookmark */;
			449D12450ECC6A49004D44A5 /* PBXTextBookmark */ = 449D12450ECC6A49004D44A5 /* PBXTextBookmark */;
			44A1E2830E029A2300144505 /* PBXTextBookmark */ = 44A1E2830E029A2300144505 /* PBXTextBookmark */;
			44A1E2880E029A2300144505 /* PBXTextBookmark */ = 44A1E2880E029A2300144505 /* PBXTextBookmark */;
			44A1E2F30E029CE800144505 /* PBXTextBookmark */ = 44A1E2F30E029CE800144505 /* PBXTextBookmark */;
			44A1E2F70E029CE800144505 /* PBXTextBookmark */ = 44A1E2F70E029CE800144505 /* PBXTextBookmark */;
			44A1E2F80E029CE800144505 /* PBXTextBookmark */ = 44A1E2F80E029CE800144505 /* PBXTextBookmark */;
			44A1E2F90E029CE800144505 /* PBXTextBookmark */ = 44A1E2F90E029CE800144505 /* PBXTextBookmark */;
			44A1E31B0E029D1B00144505 /* PBXTextBookmark */ = 44A1E31B0E029D1B00144505 /* PBXTextBookmark */;
			44A1E3660E029F1500144505 /* PBXTextBookmark */ = 44A1E3660E029F1500144505 /* PBXTextBookmark */;
			44A1E3670E029F1500144505 /* PBXTextBookmark */ = 44A1E3670E029F1500144505 /* PBXTextBookmark */;
			44A1E4130E02A98F00144505 /* PBXTextBookmark */ = 44A1E4130E02A98F00144505 /* PBXTextBookmark */;
			44A1E4240E02AA9E00144505 /* PBXTextBookmark */ = 44A1E4240E02AA9E00144505 /* PBXTextBookmark */;
			44A1E4330E02BE3D00144505 /* PBXTextBookmark */ = 44A1E4330E02BE3D00144505 /* PBXTextBookmark */;
			44A1E4340E02BE3D00144505 /* PBXTextBookmark */ = 44A1E4340E02BE3D00144505 /* PBXTextBookmark */;
			44A1E4490E02BF6500144505 /* PBXTextBookmark */ = 44A1E4490E02BF6500144505 /* PBXTextBookmark */;
			44A1E44A0E02BF6500144505 /* PBXTextBookmark */ = 44A1E44A0E02BF6500144505 /* PBXTextBookmark */;
			44A1E4A40E02C27A00144505 /* PBXTextBookmark */ = 44A1E4A40E02C27A00144505 /* PBXTextBookmark */;
			44A1E4F40E02F16A00144505 /* PBXTextBookmark */ = 44A1E4F40E02F16A00144505 /* PBXTextBookmark */;
			44A1E4FB0E02F4E600144505 /* PBXTextBookmark */ = 44A1E4FB0E02F4E600144505 /* PBXTextBookmark */;
			44A25C9A0F095A3200DFAC7E /* PBXBookmark */ = 44A25C9A0F095A3200DFAC7E /* PBXBookmark */;
			44AFD8560F0CE27500E63C50 /* PBXTextBookmark */ = 44AFD8560F0CE27500E63C50 /* PBXTextBookmark */;
			44AFD8570F0CE27500E63C50 /* PBXTextBookmark */ = 44AFD8570F0CE27500E63C50 /* PBXTextBookmark */;
			44AFD8580F0CE27500E63C50 /* PBXTextBookmark */ = 44AFD8580F0CE27500E63C50 /* PBXTextBookmark */;
			44AFD8790F0CE31200E63C50 /* PBXTextBookmark */ = 44AFD8790F0CE31200E63C50 /* PBXTextBookmark */;
			44AFD87B0F0CE31200E63C50 /* PBXTextBookmark */ = 44AFD87B0F0CE31200E63C50 /* PBXTextBookmark */;
			44AFD87F0F0CE31200E63C50 /* PBXTextBookmark */ = 44AFD87F0F0CE31200E63C50 /* PBXTextBookmark */;
			44AFD8810F0CE31200E63C50 /* PBXTextBookmark */ = 44AFD8810F0CE31200E63C50 /* PBXTextBookmark */;
			44AFD8B90F0CEB0200E63C50 /* PBXTextBookmark */ = 44AFD8B90F0CEB0200E63C50 /* PBXTextBookmark */;
			44AFD9560F0D013800E63C50 /* PBXTextBookmark */ = 44AFD9560F0D013800E63C50 /* PBXTextBookmark */;
			44AFD9C90F0D2C1600E63C50 /* PBXTextBookmark */ = 44AFD9C90F0D2C1600E63C50 /* PBXTextBookmark */;
			44AFDA110F0D2EB700E63C50 /* PBXTextBookmark */ = 44AFDA110F0D2EB700E63C50 /* PBXTextBookmark */;
			44AFDA140F0D2EB700E63C50 /* PBXTextBookmark */ = 44AFDA140F0D2EB700E63C50 /* PBXTextBookmark */;
			44AFDA470F0D31F400E63C50 /* PBXTextBookmark */ = 44AFDA470F0D31F400E63C50 /* PBXTextBookmark */;
			44AFDA680F0D33AF00E63C50 /* PBXTextBookmark */ = 44AFDA680F0D33AF00E63C50 /* PBXTextBookmark */;
			44AFDA890F0D369700E63C50 /* PBXTextBookmark */ = 44AFDA890F0D369700E63C50 /* PBXTextBookmark */;
			44AFDA8A0F0D369700E63C50 /* PBXTextBookmark */ = 44AFDA8A0F0D369700E63C50 /* PBXTextBookmark */;
			44AFDAB80F0D380A00E63C50 /* PBXTextBookmark */ = 44AFDAB80F0D380A00E63C50 /* PBXTextBookmark */;
			44AFDAB90F0D380A00E63C50 /* PBXTextBookmark */ = 44AFDAB90F0D380A00E63C50 /* PBXTextBookmark */;
			44AFDABA0F0D380A00E63C50 /* PBXTextBookmark */ = 44AFDABA0F0D380A00E63C50 /* PBXTextBookmark */;
			44AFDABB0F0D380A00E63C50 /* PBXTextBookmark */ = 44AFDABB0F0D380A00E63C50 /* PBXTextBookmark */;
			44AFDB040F0D3B6100E63C50 /* PBXTextBookmark */ = 44AFDB040F0D3B6100E63C50 /* PBXTextBookmark */;
			44AFDB050F0D3B6100E63C50 /* PBXBookmark */ = 44AFDB050F0D3B6100E63C50 /* PBXBookmark */;
			44AFDB060F0D3B6100E63C50 /* PBXBookmark */ = 44AFDB060F0D3B6100E63C50 /* PBXBookmark */;
			44AFDB090F0D3B6100E63C50 /* PBXBookmark */ = 44AFDB090F0D3B6100E63C50 /* PBXBookmark */;
			44B7A8B00E61B80B00A35847 /* PBXTextBookmark */ = 44B7A8B00E61B80B00A35847 /* PBXTextBookmark */;
			44D8693A0E003BCA00296389 /* PBXTextBookmark */ = 44D8693A0E003BCA00296389 /* PBXTextBookmark */;
			44DBEC580F895A9D00D95492 /* PBXTextBookmark */ = 44DBEC580F895A9D00D95492 /* PBXTextBookmark */;
			44DBEC590F895A9D00D95492 /* PBXTextBookmark */ = 44DBEC590F895A9D00D95492 /* PBXTextBookmark */;
			44DBEC5A0F895A9D00D95492 /* PBXTextBookmark */ = 44DBEC5A0F895A9D00D95492 /* PBXTextBookmark */;
			44DCFBC30F092A5700043AB8 /* PBXTextBookmark */ = 44DCFBC30F092A5700043AB8 /* PBXTextBookmark */;
			44DCFBC40F092A5700043AB8 /* PBXTextBookmark */ = 44DCFBC40F092A5700043AB8 /* PBXTextBookmark */;
			44DCFBCA0F092A5700043AB8 /* PBXTextBookmark */ = 44DCFBCA0F092A5700043AB8 /* PBXTextBookmark */;
			44EF6F820E46383900774709 /* PBXBookmark */ = 44EF6F820E46383900774709 /* PBXBookmark */;
			44EF6F830E46383900774709 /* PBXBookmark */ = 44EF6F830E46383900774709 /* PBXBookmark */;
			44EF6F850E46383900774709 /* PBXBookmark */ = 44EF6F850E46383900774709 /* PBXBookmark */;
			44EF6F860E46383900774709 /* PBXBookmark */ = 44EF6F860E46383900774709 /* PBXBookmark */;
			44EF6F870E46383900774709 /* PBXBookmark */ = 44EF6F870E46383900774709 /* PBXBookmark */;
			44EF6F8A0E46383900774709 /* PBXBookmark */ = 44EF6F8A0E46383900774709 /* PBXBookmark */;
			44EF6F8B0E46383900774709 /* PBXTextBookmark */ = 44EF6F8B0E46383900774709 /* PBXTextBookmark */;
			44EF6F950E46383900774709 /* PBXBookmark */ = 44EF6F950E46383900774709 /* PBXBookmark */;
			44EF6F960E46383900774709 /* PBXBookmark */ = 44EF6F960E46383900774709 /* PBXBookmark */;
			44EF6F970E46383900774709 /* PBXBookmark */ = 44EF6F970E46383900774709 /* PBXBookmark */;
			44EF6F980E46383900774709 /* PBXBookmark */ = 44EF6F980E46383900774709 /* PBXBookmark */;
			44EF6F990E46383900774709 /* PBXBookmark */ = 44EF6F990E46383900774709 /* PBXBookmark */;
			44EF6F9A0E46383900774709 /* PBXBookmark */ = 44EF6F9A0E46383900774709 /* PBXBookmark */;
			44EF6F9B0E46383900774709 /* PBXBookmark */ = 44EF6F9B0E46383900774709 /* PBXBookmark */;
		};
		sourceControlManager = 44030B860DFF3508005099CA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	44030B7F0DFF3501005099CA /* PuzzlePack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PuzzlePack;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	44030B860DFF3508005099CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	44030B870DFF3508005099CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44030B8B0DFF3656005099CA /* Fazesoft Logo Nov 2003 PNG.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1072, 778}}";
		};
	};
	44030BA10DFF3B3D005099CA /* TetrisView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{19, 0}, {1072, 778}}";
		};
	};
	44030BA20DFF3B3D005099CA /* TetrisView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2772}}";
			sepNavSelRange = "{901, 17}";
			sepNavVisRange = "{319, 1190}";
		};
	};
	44030C360DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030C370DFF40E0005099CA /* UIImage.h */;
		name = "UIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	44030C370DFF40E0005099CA /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	44030C380DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030C390DFF40E0005099CA /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	44030C390DFF40E0005099CA /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	44030C400DFF40E0005099CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44030B8B0DFF3656005099CA /* Fazesoft Logo Nov 2003 PNG.png */;
	};
	44030C410DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FallingBlocksViewController.m */;
		name = "TouchtrisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	44030C420DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FallingBlocksViewController.h */;
		name = "TouchtrisAppDelegate.h: 19";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	44030C4A0DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030BA20DFF3B3D005099CA /* TetrisView.m */;
		name = "TetrisView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	44030C4B0DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030BA10DFF3B3D005099CA /* TetrisView.h */;
		name = "TetrisView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	44030C520DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030C530DFF40E0005099CA /* UIImage.h */;
		name = "UIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	44030C530DFF40E0005099CA /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	44030C540DFF40E0005099CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030C550DFF40E0005099CA /* UIGraphics.h */;
		name = "UIGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	44030C550DFF40E0005099CA /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	44066EF30F893B0A004ADAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D12070ECC67E4004D44A5 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1097;
		vrLoc = 24;
	};
	44066EF40F893B0A004ADAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 446DBBBB0F0A71AA001DB239 /* AppTabBarController.m */;
		name = "AppTabBarController.m: 33";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1163;
		vrLoc = 186;
	};
	4410C1040E462930008608AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29C0E029C1400144505 /* BoardCell.h */;
		name = "BoardCell.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 812;
		vrLoc = 29;
	};
	4410C10C0E462930008608AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2B10E029C1500144505 /* ZBlock.m */;
		name = "ZBlock.m: 59";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 936;
		vrLoc = 139;
	};
	442186AE0F09477200CB06EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44030B8B0DFF3656005099CA /* Fazesoft Logo Nov 2003 PNG.png */;
	};
	442186AF0F09477200CB06EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AB0E463397008608AF /* ReverseZBlock.png */;
	};
	443A925F0E0189CA002A2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D8693B0E003BCA00296389 /* CGGradient.h */;
		name = "CGGradient.h: 16";
		rLen = 43;
		rLoc = 316;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	443A92600E0189CA002A2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443A92610E0189CA002A2AFC /* CGContext.h */;
		name = "CGContext.h: 713";
		rLen = 24;
		rLoc = 28245;
		rType = 0;
		vrLen = 2331;
		vrLoc = 27231;
	};
	443A92610E0189CA002A2AFC /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	443A92640E0189CA002A2AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 443A92650E0189CA002A2AFC /* CGContext.h */;
		name = "CGContext.h: 713";
		rLen = 24;
		rLoc = 28245;
		rType = 0;
		vrLen = 2331;
		vrLoc = 27231;
	};
	443A92650E0189CA002A2AFC /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	4451DAE20E2A6FFB0052A1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A00E029C1500144505 /* CellRow.h */;
		name = "CellRow.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4462967D0E4E0AF200DB7D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AD0E029C1500144505 /* TBlock.m */;
		name = "TBlock.m: 45";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	446296820E4E0AF200DB7D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29D0E029C1400144505 /* BoardCell.m */;
		name = "BoardCell.m: 31";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 606;
		vrLoc = 267;
	};
	446DBBBA0F0A71AA001DB239 /* AppTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	446DBBBB0F0A71AA001DB239 /* AppTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 798}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{186, 1163}";
		};
	};
	446DBBCA0F0A71B9001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 446DBBBA0F0A71AA001DB239 /* AppTabBarController.h */;
		name = "AppTabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	446DBBCB0F0A71B9001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 446DBBBB0F0A71AA001DB239 /* AppTabBarController.m */;
		name = "AppTabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	446DBCB00F0AF3F2001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FallingBlocksViewController.m */;
		name = "FallingBlocksViewController.m: 120";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 929;
		vrLoc = 1511;
	};
	446DBCB10F0AF3F2001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2990E029C1400144505 /* AbstractBlock.m */;
		name = "AbstractBlock.m: 173";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 739;
		vrLoc = 2985;
	};
	446DBCB20F0AF3F2001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A40E029C1500144505 /* LBlock.h */;
		name = "LBlock.h: 21";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	446DBCB30F0AF3F2001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A50E029C1500144505 /* LBlock.m */;
		name = "LBlock.m: 44";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1162;
		vrLoc = 865;
	};
	446DBCB40F0AF3F2001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AA0E029C1500144505 /* ReverseZBlock.h */;
		name = "ReverseZBlock.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	446DBCB50F0AF3F2001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AB0E029C1500144505 /* ReverseZBlock.m */;
		name = "ReverseZBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 193;
	};
	446DBCC00F0AF3F2001DB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AA0E029C1500144505 /* ReverseZBlock.h */;
		name = "ReverseZBlock.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	446F43060E052C1600F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A30E029C1500144505 /* IBlock.m */;
		name = "IBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 16;
	};
	446F430B0E052C1600F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A90E029C1500144505 /* ReverseLBlock.m */;
		name = "ReverseLBlock.m: 41";
		rLen = 17;
		rLoc = 635;
		rType = 0;
		vrLen = 1273;
		vrLoc = 318;
	};
	446F430F0E052C1600F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29F0E029C1500144505 /* CellCollection.m */;
		name = "CellCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 175;
	};
	446F43110E052C1600F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A30E029C1500144505 /* IBlock.m */;
		name = "IBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 16;
	};
	446F431E0E052DB200F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A60E029C1500144505 /* OBlock.h */;
		name = "OBlock.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	446F43280E052DB200F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A60E029C1500144505 /* OBlock.h */;
		name = "OBlock.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	446F43290E052DB200F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A70E029C1500144505 /* OBlock.m */;
		name = "OBlock.m: 27";
		rLen = 18;
		rLoc = 343;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	446F43570E05348F00F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A70E029C1500144505 /* OBlock.m */;
		name = "OBlock.m: 22";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	446F43610E05348F00F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A40E029C1500144505 /* LBlock.h */;
		name = "LBlock.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	446F43620E05348F00F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A50E029C1500144505 /* LBlock.m */;
		name = "LBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	446F44030E058D4000F62638 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 446F43F50E058D2100F62638 /* TouchtrisIcon.png */;
	};
	446F443F0E05947B00F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A10E029C1500144505 /* CellRow.m */;
		name = "CellRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 140;
	};
	446F44400E05947B00F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29F0E029C1500144505 /* CellCollection.m */;
		name = "CellCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 254;
	};
	446F44440E05947B00F62638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A20E029C1500144505 /* IBlock.h */;
		name = "IBlock.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4470E76D0F0974DB006039B7 /* TicTacToe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 700}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	4470E76E0F0974DB006039B7 /* TicTacToe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4470E77C0F09750F006039B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E76E0F0974DB006039B7 /* TicTacToe.m */;
		name = "TicTacToe.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4470E77D0F09750F006039B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E76D0F0974DB006039B7 /* TicTacToe.h */;
		name = "TicTacToe.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	4470E7990F097655006039B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4470E7890F097641006039B7 /* TicTacToeMenuItem.png */;
	};
	4470E79F0F0977A8006039B7 /* TicTacToeSetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	4470E7A00F0977A8006039B7 /* TicTacToeSetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1078}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{766, 1072}";
		};
	};
	4470E7B90F097A36006039B7 /* TicTacToeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	4470E7BA0F097A36006039B7 /* TicTacToeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2674}}";
			sepNavSelRange = "{3570, 832}";
			sepNavVisRange = "{3530, 933}";
		};
	};
	4470E7E20F097EEE006039B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E7B90F097A36006039B7 /* TicTacToeView.h */;
		name = "TicTacToeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	4470E9780F098DAD006039B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4470E9710F098D8A006039B7 /* Cross.png */;
	};
	4470E9790F098DAD006039B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44A25C8F0F09593900DFAC7E /* FallingBlocksMenuItem.png */;
	};
	4470E97F0F098DAD006039B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4470E9710F098D8A006039B7 /* Cross.png */;
	};
	4470EA780F09A0AD006039B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470EA790F09A0AD006039B7 /* TicTacToeView.m */;
		name = "TicTacToeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	4470EA790F09A0AD006039B7 /* TicTacToeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TicTacToeView.m;
		path = /Users/craig/Projects/NetTicTacToe/TicTacToeView.m;
		sourceTree = "<absolute>";
	};
	4470EA7D0F09A0AD006039B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470EA7E0F09A0AD006039B7 /* TicTacToeView.m */;
		name = "TicTacToeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	4470EA7E0F09A0AD006039B7 /* TicTacToeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TicTacToeView.m;
		path = /Users/craig/Projects/NetTicTacToe/TicTacToeView.m;
		sourceTree = "<absolute>";
	};
	4476526B0E009416002C410F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/craig/Projects/Touchtris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	447AAB7E0E573195003ACBEC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1A70E463397008608AF /* IBlock.png */;
	};
	447BD50F0F0C39BE0017F00C /* MSBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	447BD5100F0C39BE0017F00C /* MSCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	447BD5110F0C39BE0017F00C /* MSBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3878}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3578, 763}";
		};
	};
	447BD5120F0C39BE0017F00C /* MSCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	447BD5210F0C3A200017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5110F0C39BE0017F00C /* MSBoard.m */;
		name = "MSBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	447BD5220F0C3A200017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5120F0C39BE0017F00C /* MSCell.h */;
		name = "MSCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	447BD5230F0C3A200017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5100F0C39BE0017F00C /* MSCell.m */;
		name = "MSCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	447BD5240F0C3A6B0017F00C /* MSMinesweeperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	447BD5250F0C3A6B0017F00C /* MSMinesweeperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1232}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{159, 552}";
		};
	};
	447BD5310F0C3A900017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5240F0C3A6B0017F00C /* MSMinesweeperViewController.h */;
		name = "MSMinesweeperViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	447BD5320F0C3A900017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5250F0C3A6B0017F00C /* MSMinesweeperViewController.m */;
		name = "MSMinesweeperViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 201;
	};
	447BD53B0F0C3DF00017F00C /* MSMinesweeperView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 645}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	447BD53C0F0C3DF00017F00C /* MSMinesweeperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 3696}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	447BD5610F0C44750017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D12060ECC67E4004D44A5 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 19;
		rLoc = 351;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	447BD5620F0C44750017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 446DBBBA0F0A71AA001DB239 /* AppTabBarController.h */;
		name = "AppTabBarController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	447BD5630F0C44750017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D122D0ECC697B004D44A5 /* GameSelectionController.h */;
		name = "GameSelectionController.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	447BD5710F0C44750017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD53B0F0C3DF00017F00C /* MSMinesweeperView.h */;
		name = "MSMinesweeperView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	447BD5720F0C44750017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD53C0F0C3DF00017F00C /* MSMinesweeperView.m */;
		name = "MSMinesweeperView.m: 25";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	447BD5830F0C45100017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E79F0F0977A8006039B7 /* TicTacToeSetupViewController.h */;
		name = "TicTacToeSetupViewController.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	447BD58A0F0C45100017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD50F0F0C39BE0017F00C /* MSBoard.h */;
		name = "MSBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	447BD6CF0F0C58830017F00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E7BA0F097A36006039B7 /* TicTacToeView.m */;
		name = "TicTacToeView.m: 130";
		rLen = 832;
		rLoc = 3570;
		rType = 0;
		vrLen = 933;
		vrLoc = 3530;
	};
	449A93180F0A70AB00BBCCFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/craig/Projects/Touchtris/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	449A931B0F0A70AB00BBCCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E7B90F097A36006039B7 /* TicTacToeView.h */;
		name = "TicTacToeView.h: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	449A931C0F0A70AB00BBCCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FallingBlocksViewController.h */;
		name = "FallingBlocksViewController.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	449A932E0F0A70AB00BBCCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E7BA0F097A36006039B7 /* TicTacToeView.m */;
		name = "TicTacToeView.m: 152";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 911;
		vrLoc = 3505;
	};
	449A93320F0A70AB00BBCCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E79F0F0977A8006039B7 /* TicTacToeSetupViewController.h */;
		name = "TicTacToeSetupViewController.h: 26";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	449A93350F0A70AB00BBCCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E7A00F0977A8006039B7 /* TicTacToeSetupViewController.m */;
		name = "TicTacToeSetupViewController.m: 60";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1055;
		vrLoc = 671;
	};
	449D11F20ECC6698004D44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29E0E029C1400144505 /* CellCollection.h */;
		name = "CellCollection.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	449D11F30ECC6698004D44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29E0E029C1400144505 /* CellCollection.h */;
		name = "CellCollection.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	449D12060ECC67E4004D44A5 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{351, 19}";
			sepNavVisRange = "{0, 539}";
		};
	};
	449D12070ECC67E4004D44A5 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 672}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{24, 1097}";
		};
	};
	449D12140ECC682E004D44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2980E029C1400144505 /* AbstractBlock.h */;
		name = "AbstractBlock.h: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 722;
		vrLoc = 809;
	};
	449D121F0ECC682E004D44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D12060ECC67E4004D44A5 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	449D12200ECC682E004D44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D12070ECC67E4004D44A5 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	449D122C0ECC697B004D44A5 /* GameSelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 2422}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{1370, 2801}";
			sepNavWindowFrame = "{{19, 0}, {1072, 778}}";
		};
	};
	449D122D0ECC697B004D44A5 /* GameSelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	449D12440ECC6A49004D44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D122C0ECC697B004D44A5 /* GameSelectionController.m */;
		name = "GameSelectionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	449D12450ECC6A49004D44A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D122D0ECC697B004D44A5 /* GameSelectionController.h */;
		name = "GameSelectionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	44A1E2830E029A2300144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2840E029A2300144505 /* UIView.h */;
		name = "UIView.h: 115";
		rLen = 5;
		rLoc = 4677;
		rType = 0;
		vrLen = 2792;
		vrLoc = 3291;
	};
	44A1E2840E029A2300144505 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	44A1E2880E029A2300144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2890E029A2300144505 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	44A1E2890E029A2300144505 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	44A1E2980E029C1400144505 /* AbstractBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1316}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{809, 722}";
		};
	};
	44A1E2990E029C1400144505 /* AbstractBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3066}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{2985, 739}";
			sepNavWindowFrame = "{{19, 0}, {1072, 778}}";
		};
	};
	44A1E29A0E029C1400144505 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 994}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{436, 739}";
		};
	};
	44A1E29B0E029C1400144505 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3416}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{2846, 843}";
		};
	};
	44A1E29C0E029C1400144505 /* BoardCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 700}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{29, 812}";
		};
	};
	44A1E29D0E029C1400144505 /* BoardCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 966}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{267, 606}";
		};
	};
	44A1E29E0E029C1400144505 /* CellCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	44A1E29F0E029C1500144505 /* CellCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 673}";
		};
	};
	44A1E2A00E029C1500144505 /* CellRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	44A1E2A10E029C1500144505 /* CellRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 527}";
		};
	};
	44A1E2A20E029C1500144505 /* IBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	44A1E2A30E029C1500144505 /* IBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 1083}";
		};
	};
	44A1E2A40E029C1500144505 /* LBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	44A1E2A50E029C1500144505 /* LBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1288}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{865, 1162}";
		};
	};
	44A1E2A60E029C1500144505 /* OBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	44A1E2A70E029C1500144505 /* OBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	44A1E2A80E029C1500144505 /* ReverseLBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	44A1E2A90E029C1500144505 /* ReverseLBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1274}}";
			sepNavSelRange = "{635, 17}";
			sepNavVisRange = "{318, 1273}";
		};
	};
	44A1E2AA0E029C1500144505 /* ReverseZBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 645}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	44A1E2AB0E029C1500144505 /* ReverseZBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{193, 910}";
		};
	};
	44A1E2AC0E029C1500144505 /* TBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 645}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	44A1E2AD0E029C1500144505 /* TBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1092}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	44A1E2B00E029C1500144505 /* ZBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	44A1E2B10E029C1500144505 /* ZBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 826}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{139, 936}";
		};
	};
	44A1E2F30E029CE800144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2B00E029C1500144505 /* ZBlock.h */;
		name = "ZBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	44A1E2F70E029CE800144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2990E029C1400144505 /* AbstractBlock.m */;
		name = "AbstractBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	44A1E2F80E029CE800144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2980E029C1400144505 /* AbstractBlock.h */;
		name = "AbstractBlock.h: 9";
		rLen = 33;
		rLoc = 138;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	44A1E2F90E029CE800144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2B00E029C1500144505 /* ZBlock.h */;
		name = "ZBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	44A1E31B0E029D1B00144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29A0E029C1400144505 /* Board.h */;
		name = "Board.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 734;
		vrLoc = 135;
	};
	44A1E3660E029F1500144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AD0E029C1500144505 /* TBlock.m */;
		name = "TBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	44A1E3670E029F1500144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AC0E029C1500144505 /* TBlock.h */;
		name = "TBlock.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	44A1E4130E02A98F00144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2B10E029C1500144505 /* ZBlock.m */;
		name = "ZBlock.m: 59";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 936;
		vrLoc = 139;
	};
	44A1E4240E02AA9E00144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AB0E029C1500144505 /* ReverseZBlock.m */;
		name = "ReverseZBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 193;
	};
	44A1E4330E02BE3D00144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A00E029C1500144505 /* CellRow.h */;
		name = "CellRow.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	44A1E4340E02BE3D00144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A10E029C1500144505 /* CellRow.m */;
		name = "CellRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	44A1E4490E02BF6500144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29C0E029C1400144505 /* BoardCell.h */;
		name = "BoardCell.h: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	44A1E44A0E02BF6500144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29D0E029C1400144505 /* BoardCell.m */;
		name = "BoardCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 75;
	};
	44A1E4A40E02C27A00144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29B0E029C1400144505 /* Board.m */;
		name = "Board.m: 140";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	44A1E4F40E02F16A00144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* FallingBlocks.xib */;
		name = "MainWindow.xib: 12";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7858;
	};
	44A1E4FB0E02F4E600144505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* FallingBlocks.xib */;
		name = "MainWindow.xib: 581";
		rLen = 0;
		rLoc = 24703;
		rType = 0;
		vrLen = 2023;
		vrLoc = 18708;
	};
	44A25C9A0F095A3200DFAC7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44A25C8F0F09593900DFAC7E /* FallingBlocksMenuItem.png */;
	};
	44A25DD40F0967A500DFAC7E /* FallingBlocksViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* FallingBlocksViewController.m */;
		functionName = "-startGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 260653383.361719;
		state = 1;
	};
	44AFD8560F0CE27500E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030BA10DFF3B3D005099CA /* TetrisView.h */;
		name = "TetrisView.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	44AFD8570F0CE27500E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29A0E029C1400144505 /* Board.h */;
		name = "Board.h: 68";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 739;
		vrLoc = 436;
	};
	44AFD8580F0CE27500E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E29B0E029C1400144505 /* Board.m */;
		name = "Board.m: 87";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 843;
		vrLoc = 2846;
	};
	44AFD8790F0CE31200E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AFD87A0F0CE31200E63C50 /* types.h */;
		name = "types.h: 223";
		rLen = 16;
		rLoc = 6848;
		rType = 0;
		vrLen = 925;
		vrLoc = 6252;
	};
	44AFD87A0F0CE31200E63C50 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	44AFD87B0F0CE31200E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AFD87C0F0CE31200E63C50 /* _types.h */;
		name = "_types.h: 110";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3173;
	};
	44AFD87C0F0CE31200E63C50 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	44AFD87F0F0CE31200E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AFD8800F0CE31200E63C50 /* types.h */;
		name = "types.h: 223";
		rLen = 16;
		rLoc = 6848;
		rType = 0;
		vrLen = 925;
		vrLoc = 6252;
	};
	44AFD8800F0CE31200E63C50 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	44AFD8810F0CE31200E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AFD8820F0CE31200E63C50 /* _types.h */;
		name = "_types.h: 110";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3173;
	};
	44AFD8820F0CE31200E63C50 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	44AFD8B90F0CEB0200E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E7A00F0977A8006039B7 /* TicTacToeSetupViewController.m */;
		name = "TicTacToeSetupViewController.m: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1072;
		vrLoc = 766;
	};
	44AFD9560F0D013800E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5240F0C3A6B0017F00C /* MSMinesweeperViewController.h */;
		name = "MSMinesweeperViewController.h: 34";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	44AFD9C90F0D2C1600E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5250F0C3A6B0017F00C /* MSMinesweeperViewController.m */;
		name = "MSMinesweeperViewController.m: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 909;
		vrLoc = 707;
	};
	44AFDA110F0D2EB700E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	44AFDA140F0D2EB700E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	44AFDA470F0D31F400E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5100F0C39BE0017F00C /* MSCell.m */;
		name = "MSCell.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	44AFDA680F0D33AF00E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5120F0C39BE0017F00C /* MSCell.h */;
		name = "MSCell.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	44AFDA890F0D369700E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD5110F0C39BE0017F00C /* MSBoard.m */;
		name = "MSBoard.m: 210";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 763;
		vrLoc = 3578;
	};
	44AFDA8A0F0D369700E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD50F0F0C39BE0017F00C /* MSBoard.h */;
		name = "MSBoard.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	44AFDAB80F0D380A00E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E76D0F0974DB006039B7 /* TicTacToe.h */;
		name = "TicTacToe.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	44AFDAB90F0D380A00E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4470E76E0F0974DB006039B7 /* TicTacToe.m */;
		name = "TicTacToe.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	44AFDABA0F0D380A00E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD53B0F0C3DF00017F00C /* MSMinesweeperView.h */;
		name = "MSMinesweeperView.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	44AFDABB0F0D380A00E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44030BA20DFF3B3D005099CA /* TetrisView.m */;
		name = "TetrisView.m: 42";
		rLen = 17;
		rLoc = 901;
		rType = 0;
		vrLen = 1190;
		vrLoc = 319;
	};
	44AFDB040F0D3B6100E63C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD53C0F0C3DF00017F00C /* MSMinesweeperView.m */;
		name = "MSMinesweeperView.m: 46";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1148;
		vrLoc = 384;
	};
	44AFDB050F0D3B6100E63C50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4470E7890F097641006039B7 /* TicTacToeMenuItem.png */;
	};
	44AFDB060F0D3B6100E63C50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44AFDAFE0F0D3B3C00E63C50 /* MinesweeperMenuItem.png */;
	};
	44AFDB090F0D3B6100E63C50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44AFDAFE0F0D3B3C00E63C50 /* MinesweeperMenuItem.png */;
	};
	44B7A8B00E61B80B00A35847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A20E029C1500144505 /* IBlock.h */;
		name = "IBlock.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	44D8693A0E003BCA00296389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44D8693B0E003BCA00296389 /* CGGradient.h */;
		name = "CGGradient.h: 70";
		rLen = 74;
		rLoc = 3239;
		rType = 0;
		vrLen = 2460;
		vrLoc = 1432;
	};
	44D8693B0E003BCA00296389 /* CGGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGradient.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGradient.h;
		sourceTree = "<absolute>";
	};
	44DBEC580F895A9D00D95492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D122C0ECC697B004D44A5 /* GameSelectionController.m */;
		name = "GameSelectionController.m: 91";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2801;
		vrLoc = 1370;
	};
	44DBEC590F895A9D00D95492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449D122C0ECC697B004D44A5 /* GameSelectionController.m */;
		name = "GameSelectionController.m: 91";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 2801;
		vrLoc = 1370;
	};
	44DBEC5A0F895A9D00D95492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 447BD53C0F0C3DF00017F00C /* MSMinesweeperView.m */;
		name = "MSMinesweeperView.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	44DCFBC30F092A5700043AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A80E029C1500144505 /* ReverseLBlock.h */;
		name = "ReverseLBlock.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	44DCFBC40F092A5700043AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A90E029C1500144505 /* ReverseLBlock.m */;
		name = "ReverseLBlock.m: 41";
		rLen = 17;
		rLoc = 635;
		rType = 0;
		vrLen = 1273;
		vrLoc = 318;
	};
	44DCFBCA0F092A5700043AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2A80E029C1500144505 /* ReverseLBlock.h */;
		name = "ReverseLBlock.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	44EF6F820E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1A80E463397008608AF /* LBlock.png */;
	};
	44EF6F830E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AA0E463397008608AF /* ReverseLBlock.png */;
	};
	44EF6F850E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AC0E463397008608AF /* TBlock.png */;
	};
	44EF6F860E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AD0E463397008608AF /* ZBlock.png */;
	};
	44EF6F870E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 446F43F50E058D2100F62638 /* TouchtrisIcon.png */;
	};
	44EF6F8A0E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1A90E463397008608AF /* OBlock.png */;
	};
	44EF6F8B0E46383900774709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A1E2AC0E029C1500144505 /* TBlock.h */;
		name = "TBlock.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	44EF6F950E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1A70E463397008608AF /* IBlock.png */;
	};
	44EF6F960E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1A80E463397008608AF /* LBlock.png */;
	};
	44EF6F970E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1A90E463397008608AF /* OBlock.png */;
	};
	44EF6F980E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AA0E463397008608AF /* ReverseLBlock.png */;
	};
	44EF6F990E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AB0E463397008608AF /* ReverseZBlock.png */;
	};
	44EF6F9A0E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AC0E463397008608AF /* TBlock.png */;
	};
	44EF6F9B0E46383900774709 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4410C1AD0E463397008608AF /* ZBlock.png */;
	};
}
